html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: "Oswald", sans-serif;
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
  }
  
   menu, nav, section {
    display: block;
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }

  * {
    box-sizing: border-box;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-size: 14px;
    line-height: 20px;
  }

  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  @font-face {
    font-family: "Oswald";
    src: url("https://cdn.prod.website-files.com/680a141f74b0863258ebda0f/680a141f74b0863258ebdb74_Kola-Regular.woff2") format("woff2"), url("https://cdn.prod.website-files.com/680a141f74b0863258ebda0f/680a141f74b0863258ebdb5d_Kola-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: "Geist Mono";
    src: url("https://cdn.prod.website-files.com/680a141f74b0863258ebda0f/680a141f74b0863258ebdb6f_GeistMonoVariableVF.woff2") format("woff2");
    font-weight: 100 1100;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: "Geist";
    src: url("https://cdn.prod.website-files.com/680a141f74b0863258ebda0f/680a141f74b0863258ebdb73_GeistVariableVF.woff2") format("woff2");
    font-weight: 100 1100;
    font-style: normal;
    font-display: swap;
  }
  
  :root {
    --100: white;
    --900: #0f172a;
    --accent: #fe5d86;
    --accent-light: #ffe5ed;
    --accent-2-light: #fef3eb;
    --accent-2: #f59039;
  }
  
  
  body {
    background-color: var(--100);
    color: var(--900);
    font-family: "Geist", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  h1 {
    color: var(--900);
    letter-spacing: -.02em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Oswald", sans-serif;
    font-size: 4.75rem;
    font-weight: 400;
    line-height: 1;
  }
  
  h2 {
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Oswald";
    font-size: 3.25rem;
    font-weight: 500;
    line-height: 1.1;
  }
  
  h3 {
    text-align: center;
    letter-spacing: -.01em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Oswald", sans-serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2;
  }
  
  h4 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Oswald", sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.2;
  }
  
  h5 {
    letter-spacing: -.01em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Geist Mono", sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.25;
  }
  
  h6 {
    letter-spacing: -.01em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Geist Mono", sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.25;
  }
  
  p {
    opacity: .82;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  a {
    color: var(--900);
    letter-spacing: -.01em;
    font-weight: 500;
    text-decoration: none;
    transition: transform .25s, opacity .25s;
    display: inline-block;
  }
  
  a:hover {
    opacity: .84;
  }
  
  a:active {
    transform: scale(.98);
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 1.5rem;
    padding-left: 0;
  }
  
  li {
    letter-spacing: .015em;
    margin-bottom: .25rem;
    margin-left: 1.5rem;
    padding-left: 1.25rem;
    text-align: left;
  }
  
  strong {
    font-weight: 600;
  }
  


  .container-large {
    z-index: 0;
    width: 100%;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

 
  .centre {
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .centre-text {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
 
  
  .nav-link {
    color: var(--900);
    border-radius: 100rem;
    align-items: center;
    min-height: 2.25rem;
    padding: 0 1rem;
    font-size: .9375rem;
    font-weight: 500;
    transition: transform .25s, background-color .25s, opacity .25s;
    display: flex;
  }
  
  .nav-link:hover {
    background-color: var(--100);
    opacity: .84;
  }
  
  .nav-link.w--current {
    z-index: 1;
    background-color: var(--accent-light);
    color: var(--accent);
  }
  
  .nav-link.w--current:hover {
    opacity: 1;
  }
  
  .nav {
    z-index: 2;
    background-color: var(--100);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    justify-content: space-between;
    align-items: center;
    height: 4.5rem;
    position: sticky;
    top: 0;
  }
  
  .nav-menu {
    grid-column-gap: .125rem;
    grid-row-gap: .125rem;
    margin-right: -.25rem;
    display: flex;
  }
  .nav-menu {
    padding-left: 1.625rem;
    padding-right: 1.625rem;
  }

  .nav-container {
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  .nav-container {
    z-index: 0;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-bottom: .5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    display: flex;
    position: relative;
  }
  .nav-gradient-underline {
    background-image: linear-gradient(45deg, var(--accent) 6%, var(--accent-light) 48%, #f59039 92%);
    width: 100%;
    height: .5rem;
    position: absolute;
    bottom: 0;
  }

  .logo {
    color: var(--900);
    margin-bottom: .25rem;
    padding-left: 0;
    display: inline-block;
    position: static;
  }
  
  .logo:hover {
    opacity: .72;
  }
  
  .logo-wrapper {
    grid-column-gap: 3rem;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .nav-links {

  }
  .nav-links a {
    margin:10px;
  }
  .button {
    background-color: var(--accent);
    background-image: linear-gradient(142deg, var(--accent) 10%, var(--accent-2) 88%);
    color: var(--100);
    text-align: center;
    text-transform: uppercase;
    border-radius: 0;
    border: 0;
    flex: none;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: 100px;
    max-width: 220px;
    height: 2.25rem;
    min-height: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    font-family: "Geist Mono", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    transition: transform .25s, opacity .25s;
    display: flex;
    cursor: pointer;
  }
  
  .button:hover {
    opacity: .88;
  }
  
  .button:active {
    transform: scale(.98);
  }

  .main {
    position: relative;
    padding-top: 4.5rem;
    padding-bottom: 200px;
  }

  
  .header-description {
    text-align: center;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 36rem;
    margin-right: 6rem;
    display: flex;
  }
 
  .spacer-16 {
    background-color: #0000;
    width: 1rem;
    height: 1rem;
    display: block;
  }

  
  .header-description-wrapper {
    text-align: center;
    width: 100%;
    margin-right: auto;

  }
  .header-description-wrapper a {
    margin: auto;
  }
 
  .gradient-divider {
    background-image: linear-gradient(45deg, var(--accent) 7%, var(--accent-2) 92%);
    width: 100%;
    height: 3rem;
  }
  
 
#header {
  padding-bottom: 4.5rem;
}
#contact {
  padding-bottom: 0;
}
  #contact-form-expand-button {
    margin: auto;
    cursor: pointer;
  }
  #contact-form-container {
    display:none;
    width: 10%;
    margin: auto;
    background-image: linear-gradient(45deg, var(--accent) 6%, var(--accent-light) 48%, #f59039 92%);
    padding: 10px;
    transition: width 1.5s;
  }
    #contact-page-form-container {
    display: block;
    width: 50%;
    margin: auto;
    background-image: linear-gradient(45deg, var(--accent) 6%, var(--accent-light) 48%, #f59039 92%);
    padding: 10px;
    transition: width 1.5s;
  }
  #contact-form-container.visible {
    display:block;
    width:500px;
    max-width: 100%;

  }
  #contact-form {
    background-color: white;
    padding: 3rem;
    text-align: center;
  }
  #contact-form input, #contact-form textarea {
    display: block;
    margin: 10px auto;
    width:80%;
    line-height: 1.5rem;
    border: 3px solid var(--accent-light);
    transition: 0;
    -webkit-transition: 0;
    outline:none;
    font-family: "Geist Mono";
  }
  #contact-form textarea {
    height: 6rem;
  }
  #contact-form input:focus, #contact-form textarea:focus {
    border: 3px solid var(--accent);
  }

  #contact-form button {
    outline: none;
    min-width:100px;
    margin: auto;
    cursor: pointer;
  }

h1 span {
    color: var(--accent-2);
    font-size: 1.75em;
    font-weight: 600;
}
#form-message {
  margin-top: 0.75rem;
  padding: 0.75rem 1rem;
  font-size: 13.3px;
  font-family: "Geist Mono";
}

.success {
  background-color: white;
  color: #26a444;
  text-align: center;
}

.error {
  background-color: white;
  color: #a12733;
  text-align: center;
}

.hidden {
  display: none;
}


#about {
  background-color: var(--accent-2-light);
}
.about-grid-container {
 width: 80%;
 margin: auto;
}
.about-grid {
	display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 5px;
	justify-items: center;
	width: 100%;
	height: 100%;
}

.section-heading {
  margin-bottom: 16px;
}
.about-grid-text {
  margin-bottom: 16px;
  text-align: center;
  padding: 15px;
}
.arrow-container {
  height: 50px;
  width:200px;
  max-width:80%;
  margin: auto;
  margin-bottom: 16px;
}
.arrow {
  background-color: var(--accent);
  height: 100%;
  position: relative;
  height: 50px;
  overflow: hidden;
  background-color: #522d5b;
  clip-path: polygon(
    85% 0%,
    100% 50%,
    85% 100%,
    0% 100%,
    15% 50%,
    0% 0%
  )
}
.arrow1 {
  background-image: linear-gradient(90deg, var(--accent) 10%, #FC6A73 100%);
}
.arrow2 {
  background-image: linear-gradient(90deg, #FC6A73 10%, #FA7660 100%);
}
.arrow3 {
  background-image: linear-gradient(90deg, #FA7660 10%, #F8834D 100%);
}
.arrow4 {
  background-image: linear-gradient(90deg, #F8834D 10%, #F59039 100%);
}

/*  services section  */
#services {
  display: grid;
  background: var(--accent-light);
}

#services .button {
  width:180px;
  margin: auto;
  margin-top: 10px;
}

.services-page .main {
  padding-top:0;
  background-color: var(--accent-light);
}
section#services {
  padding-bottom: 0;
}
section.services-body {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.services-body {
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom:0;
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.services-page .section-description {
  padding-bottom: 2rem;
}
.services-icon {
  height: auto;
  justify-self: center;
}
.services-icon img {
  width: 80px;
  height: 80px;
}
img.icon-small {
  width: 40px;
  height: 40px;
}
.services-info h3, .services-info h4{
 margin-bottom: 10px;
}
.services-info h4 {
  margin-top: 10px;
}
.services-info-heading {
  text-align: left;
}
.services-comparison {
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom:0;
}
.service-table-container {
  overflow-x:auto;
}
  .services-comparison table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--accent);
  }
    .services-comparison table th {
      height: 2rem;
      background-color: var(--accent);
      color: white;
    }
.services-table-col1{
  width:30%;
  border-right: 1px solid var(--accent);
  border-left: 1px solid var(--accent);

}
.services-table-col2, .services-table-col3, .services-table-col4, .services-table-col5{
  width: 17.5%;
  text-align: center;
  border-right: 1px solid var(--accent);
}

/*  footer  */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  height: 2.5rem;
}

.gradient-box{
  display: grid;
  align-content: center;
  width: 100%;
  margin: auto;
  background-image: 
    radial-gradient(circle at top left,rgba(254, 93, 134, 0.8) 0%, rgba(255, 255, 255, 0) 30%),
    radial-gradient(circle at bottom left,rgba(252, 106, 115, 0.8) 0%, rgba(255, 255, 255, 0) 50%),
    radial-gradient(circle at bottom center,rgba(250, 118, 96, 0.8) 0%, rgba(255, 255, 255, 0) 50%),
    radial-gradient(circle at bottom right,rgba(248, 131, 77, 0.8) 0%, rgba(255, 255, 255, 0) 50%),
    radial-gradient(circle at top right,rgba(245, 144, 57, 0.8) 0%, rgba(255, 255, 255, 0) 50%);
  }
.footer a.button {
  background-image: none;
  background-color: rgba(55, 55, 55, 0);
  text-align: center;
  margin: auto;

}

/* Media queries */


  @media screen and (max-width: 1040px) {
    h1 {
      font-size: 3.25rem;
    }
  
    h2 {
      font-size: 2.5rem;
    }
  
    h3 {
      font-size: 2rem;
    }
  
    h4 {
      font-size: 1.5rem;
    }
    .container-large {
      width: 100%;
    }
    .nav-container {
      padding-left: 3rem;
      padding-right: 3rem;
    }
    .header-description-wrapper {
      align-items: center;
      width: 90%;
      margin: auto;
      text-align: center;
    }
    .header-description {
      align-items: center;
      margin-right: 0;
    }
    .section-heading {
      margin-right: 10%;
      margin-left: 10%;
    }
    .section-description {
      margin-right: 10%;
      margin-left: 10%;
    }
    .about-grid {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
    #contact-page-form-container {
    width: 60%;
    }
  }
    @media screen and (max-width: 800px) {
          #contact-page-form-container {
    width: 60%;
    }
    #contact-form {
      padding-left: 2rem;
      padding-right: 2rem;
    }
      #contact-form input, #contact-form textarea {
        width: 90%;
    }
  }
  @media screen and (max-width: 650px) {

    .about-grid {
        grid-template-columns: repeat(1, minmax(200px, 80%));
        justify-content: center;
    }
    .services-body {
      grid-template-columns: 1fr;
      padding-left: 10%;
      padding-right: 10%;

    }
    .services-info-heading {
      text-align: center;
    }
    #contact-page-form-container {
    width: 80%;
    }
        #contact-form {
      padding-left: 1rem;
      padding-right: 1%;
    }
      #contact-form input, #contact-form textarea {
        width: 90%;
    }
  }